<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.stepsafe_womensafety.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.stepsafe_womensafety.ui.dashboard.DashboardFragment"
        android:label="Emergency"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.stepsafe_womensafety.ui.notifications.NotificationsFragment"
        android:label="Add Contacts"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_view_contacts"
        android:name="com.example.stepsafe_womensafety.ui.main.ViewContactsFragment"
        android:label="View Contacts"
        tools:layout="@layout/fragment_main" />
</navigation>