<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F3"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F4F3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photo"
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_group_13__1_"
            app:civ_border_color="#F0F4F3"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="Username"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#6C63FF"
            android:textSize="18sp" />
        <Switch
            android:id="@+id/idSwitch"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:thumbTint="@color/blue"
            android:text="Live Location"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="#6C63FF"
            app:trackTint="@color/purple_700"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="295dp"
                android:layout_height="75dp"
                android:layout_below="@id/num"
                android:layout_marginTop="25dp"
                android:background="@drawable/helpline"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="10dp"
                android:textColor="#6C63FF"
                android:gravity="center"/>
        <Button
            android:id="@+id/share"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:layout_below="@id/contact"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:text="Share Location" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>